spring.datasource.url=jdbc:h2:E:/Books-project/testDB/books
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8084
redirect.users=/users
redirect.list=/list
redirect.registerSuccess=/register?success
server.error.include-stacktrace=NEVER